<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />



<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,800,900" rel="stylesheet">
<style type="TEXT/CSS">



article {
    display: grid;
    grid-template-columns: 1fr 1fr 10px 700px 10px 1fr 1fr;
}

article > * {
    grid-column: 4;
}

.fullWidthFigure {
}

.fullWidthFigureParent {
    grid-column: 1 / -1;
    margin: 20px 0;
}

article > .aside {
    grid-column: 5 / -1;
}


html, body {
    margin: 0;
    padding: 0;
    line-height: 1.4;
}

a {
   text-decoration: underline;
   -webkit-text-decoration-color: rgba(80, 100, 255, 0.7);
   text-decoration-color:         rgba(80, 100, 255, 0.7);
   color: rgba(80, 100, 255, 1);
}


article > * {
    min-width: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 15px 0 10px 0; color: rgba(0,0,0,.82);
}
h1       { font-family: 'Raleway', sans-serif; font-size: 42px; font-weight: 500;}
h2, h3   { font-family: 'Lato', sans-serif; font-size: 28px; font-weight: 800;}
h4       { font-family: 'Lato', sans-serif; font-size: 21px; font-weight: 800;}
h5,h6    { font-family: 'Lato', sans-serif; font-size: 21px; font-weight: 800;}

p, ul { margin: 0;  }    

ul { padding:0 0 0 24px; }    
ol { padding:0 0 0 21px; }    

p, li, code, pre {    
    --x-height-multiplier: 0.375;
    --baseline-multiplier: 0.17;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.01em;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 33px;
    color: rgba(0,0,0,.82);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin: 15px 0px 15px 0px;
}

figure figcaption {
    margin-top: 3px;
    font-family: 'Lato', sans-serif;    
    letter-spacing: 0.02em;
    font-weight: 800;    
    font-size: 15px;    
    color: rgba(0,0,0,.85);    
    text-align: center;
}

code, pre {
    font-family: monospace;
    font-size: 18px;
    line-height: 24px;    
    background: #eee;    
}

blockquote, blockquote > blockquote, blockquote > blockquote > blockquote {
    grid-column: 3 / span 2;
    margin: 0 0 0 -10px;
    border-left: 3px solid rgba(0,0,0,.42);
    padding-left: 16px;
    opacity: 0.75;
}

blockquote > p, blockquote > p > blockquote > p {
    font-style: italic;
}


ul > li { padding-left: 6px; }    
ol > li { text-indent: 9px; }    

h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p { margin-top: 0px; }    



code {
    padding: 2px 5px;
}

pre {
    padding: 10px 15px;
    overflow: auto;
}

pre > code {
    padding: 0;
}

article > .aside {
    font-family: 'Lato', sans-serif;
    margin: 30px 20px;
    color: #666;
    font-size: 0.8em;
}

img {
    width: 100%;
}

.line-numbers a {
    text-decoration: none;
    color: #000;
    padding-right: 1em;
}



figure {
    margin: 0;
}

.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

</style>

<style type="TEXT/CSS" media="(max-width: 930px)">
article > .aside {
    display:none;
}
</style>


<style type="TEXT/CSS" media="(max-width: 790px)">
article {
    grid-template-columns: 0 0 1fr 20fr 1fr 0 0;
}
blockquote {
    margin: 0 0 0 12px;
}
</style>

<style type="TEXT/CSS" media="(max-width: 635px)">
h1       { font-size: 42px; }
h2, h3   { font-size: 28px; }
h4       { font-size: 21px; }
h5,h6    { font-size: 21px; }
p, li, code, pre {    
    font-size: 18px;
    line-height: 26px;
}
code, pre {
    font-size: 16px;
    line-height: 20px;    
}

</style>


<script>
'use strict';

// not great that we need to use script, but don't know any other solution

window.onload = function() {
    var i

    // full width images
    var elements = document.getElementsByClassName('fullWidthFigure')
    for(i = 0; i < elements.length; i++) {
        var el = elements[i]
        el.parentElement.classList.add("fullWidthFigureParent");
    }


    // embed videos
    elements = document.getElementsByClassName('embedVideo')
    var videos = []
    for(i = 0; i < elements.length; i++) {
        var el = elements[i]
        var url = el.href
        videos.push({el:el, url:url})
    }    

    for(i = 0; i < videos.length; i++) {
        videos[i].el.outerHTML = '<div class="video-container"><iframe width="560" height="315" src="' + videos[i].url.replace("/watch?v=","/embed/") + '" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>'
    }

}
</script>





  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="SillSallad" />  
  <title>MarkdownTest</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
  <article>
<h1 id="markdown-to-blog-testing">Markdown to blog testing</h1>
<h3 id="heres-a-header">Here’s a header</h3>
<p>Here’s a short paragraph.</p>
<p>Here’s a classic long paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.</p>
<p>Markdown for simple image:</p>
<pre><code>![Caption Text](MarkdownTestNyanCat.jpg)</code></pre>
<p>Result:</p>
<figure>
<img src="MarkdownTestNyanCat.jpg" alt="" /><figcaption>Caption Text</figcaption>
</figure>
<p>Markdown for simple image without caption:</p>
<pre><code>![](MarkdownTestNyanCat.jpg)</code></pre>
<p>Result:</p>
<p><img src="MarkdownTestNyanCat.jpg" /></p>
<p>Markdown for full width image:</p>
<pre><code>![](MarkdownTestWide.jpg){.fullWidthFigure}</code></pre>
<p>Result:</p>
<p><img src="MarkdownTestWide.jpg" class="fullWidthFigure" /></p>
<p>Example with embedded video:</p>
<pre><code>[](https://www.youtube.com/embed/IgTPye878kw){.embedVideo}</code></pre>
<p>Result:</p>
<p><a href="https://www.youtube.com/embed/IgTPye878kw" class="embedVideo"></a></p>
<pre><code>1. Monday
2. Tuesday
    1. Morning
    2. Afternoon
3. Wednesday
    - Bullets
    - Bullets
1. Thursday
    + Bullets
    + Bullets
1. Friday
    * Bullets</code></pre>
<ol type="1">
<li>Monday</li>
<li>Tuesday
<ol type="1">
<li>Morning</li>
<li>Afternoon</li>
</ol></li>
<li>Wednesday
<ul>
<li>Bullets</li>
<li>Bullets</li>
</ul></li>
<li>Thursday
<ul>
<li>Bullets</li>
<li>Bullets</li>
</ul></li>
<li>Friday
<ul>
<li>Bullets</li>
</ul></li>
</ol>
<h1 id="markdown-syntax">Markdown: Syntax</h1>
<ul>
<li><a href="#overview">Overview</a>
<ul>
<li><a href="#philosophy">Philosophy</a></li>
<li><a href="#html">Inline HTML</a></li>
<li><a href="#autoescape">Automatic Escaping for Special Characters</a></li>
</ul></li>
<li><a href="#block">Block Elements</a>
<ul>
<li><a href="#p">Paragraphs and Line Breaks</a></li>
<li><a href="#header">Headers</a></li>
<li><a href="#blockquote">Blockquotes</a></li>
<li><a href="#list">Lists</a></li>
<li><a href="#precode">Code Blocks</a></li>
<li><a href="#hr">Horizontal Rules</a></li>
</ul></li>
<li><a href="#span">Span Elements</a>
<ul>
<li><a href="#link">Links</a></li>
<li><a href="#em">Emphasis</a></li>
<li><a href="#code">Code</a></li>
<li><a href="#img">Images</a></li>
</ul></li>
<li><a href="#misc">Miscellaneous</a>
<ul>
<li><a href="#backslash">Backslash Escapes</a></li>
<li><a href="#autolink">Automatic Links</a></li>
</ul></li>
</ul>
<p><strong>Note:</strong> This document is itself written using Markdown; you can <a href="/projects/markdown/syntax.text">see the source for it by adding ‘.text’ to the URL</a>.</p>
<hr />
<h2 id="overview">Overview</h2>
<h3 id="philosophy">Philosophy</h3>
<p>Markdown is intended to be as easy-to-read and easy-to-write as is feasible.</p>
<p>Readability, however, is emphasized above all else. A Markdown-formatted document should be publishable as-is, as plain text, without looking like it’s been marked up with tags or formatting instructions. While Markdown’s syntax has been influenced by several existing text-to-HTML filters – including <a href="http://docutils.sourceforge.net/mirror/setext.html">Setext</a>, <a href="http://www.aaronsw.com/2002/atx/">atx</a>, <a href="http://textism.com/tools/textile/">Textile</a>, <a href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>, <a href="http://www.triptico.com/software/grutatxt.html">Grutatext</a>, and <a href="http://ettext.taint.org/doc/">EtText</a> – the single biggest source of inspiration for Markdown’s syntax is the format of plain text email.</p>
<h2 id="block-elements">Block Elements</h2>
<h3 id="paragraphs-and-line-breaks">Paragraphs and Line Breaks</h3>
<p>A paragraph is simply one or more consecutive lines of text, separated by one or more blank lines. (A blank line is any line that looks like a blank line – a line containing nothing but spaces or tabs is considered blank.) Normal paragraphs should not be indented with spaces or tabs.</p>
<p>The implication of the “one or more consecutive lines of text” rule is that Markdown supports “hard-wrapped” text paragraphs. This differs significantly from most other text-to-HTML formatters (including Movable Type’s “Convert Line Breaks” option) which translate every line break character in a paragraph into a <code>&lt;br /&gt;</code> tag.</p>
<p>When you <em>do</em> want to insert a <code>&lt;br /&gt;</code> break tag using Markdown, you end a line with two or more spaces, then type return.</p>
<h3 id="headers">Headers</h3>
<p>Markdown supports two styles of headers, [Setext] [1] and [atx] [2].</p>
<p>Optionally, you may “close” atx-style headers. This is purely cosmetic – you can use this if you think it looks better. The closing hashes don’t even need to match the number of hashes used to open the header. (The number of opening hashes determines the header level.)</p>
<h3 id="blockquotes">Blockquotes</h3>
<p>Markdown uses email-style <code>&gt;</code> characters for blockquoting. If you’re familiar with quoting passages of text in an email message, then you know how to create a blockquote in Markdown. It looks best if you hard wrap the text and put a <code>&gt;</code> before every line:</p>
<blockquote>
<p>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p>
<p>Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse id sem consectetuer libero luctus adipiscing.</p>
</blockquote>
<p>Markdown allows you to be lazy and only put the <code>&gt;</code> before the first line of a hard-wrapped paragraph:</p>
<blockquote>
<p>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p>
</blockquote>
<blockquote>
<p>Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse id sem consectetuer libero luctus adipiscing.</p>
</blockquote>
<p>Blockquotes can be nested (i.e. a blockquote-in-a-blockquote) by adding additional levels of <code>&gt;</code>:</p>
<blockquote>
<p>This is the first level of quoting.</p>
<blockquote>
<p>This is nested blockquote.</p>
</blockquote>
<p>Back to the first level.</p>
</blockquote>
<p>Blockquotes can contain other Markdown elements, including headers, lists, and code blocks:</p>
<blockquote>
<h2 id="this-is-a-header.">This is a header.</h2>
<ol type="1">
<li>This is the first list item.</li>
<li>This is the second list item.</li>
</ol>
<p>Here’s some example code:</p>
<pre><code>return shell_exec(&quot;echo $input | $markdown_script&quot;);</code></pre>
</blockquote>
<p>Any decent text editor should make email-style quoting easy. For example, with BBEdit, you can make a selection and choose Increase Quote Level from the Text menu.</p>
<blockquote>
<ol type="1">
<li>This is the first list item.</li>
<li>This is the second list item.</li>
</ol>
<ul>
<li>Bullet list item</li>
<li>Another bullet list item</li>
</ul>
<p>Here’s some example code:</p>
<pre><code>return shell_exec(&quot;echo $input | $markdown_script&quot;);</code></pre>
<blockquote>
<ol type="1">
<li>This is the first list item.</li>
<li>This is the second list item.</li>
</ol>
<ul>
<li>Bullet list item</li>
<li>Another bullet list item</li>
</ul>
<p>Here’s some example code:</p>
<pre><code>return shell_exec(&quot;echo $input | $markdown_script&quot;);</code></pre>
</blockquote>
</blockquote>
<h3 id="lists">Lists</h3>
<p>Markdown supports ordered (numbered) and unordered (bulleted) lists.</p>
<p>Unordered lists use asterisks, pluses, and hyphens – interchangably – as list markers:</p>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<p>is equivalent to:</p>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<p>and:</p>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<p>Ordered lists use numbers followed by periods:</p>
<ol type="1">
<li>Bird</li>
<li>McHale</li>
<li>Parish</li>
</ol>
<p>It’s important to note that the actual numbers you use to mark the list have no effect on the HTML output Markdown produces. The HTML Markdown produces from the above list is:</p>
<p>If you instead wrote the list in Markdown like this:</p>
<ol type="1">
<li>Bird</li>
<li>McHale</li>
<li>Parish</li>
</ol>
<p>or even:</p>
<ol start="3" type="1">
<li>Bird</li>
<li>McHale</li>
<li>Parish</li>
</ol>
<p>you’d get the exact same HTML output. The point is, if you want to, you can use ordinal numbers in your ordered Markdown lists, so that the numbers in your source match the numbers in your published HTML. But if you want to be lazy, you don’t have to.</p>
<p>To make lists look nice, you can wrap items with hanging indents:</p>
<ul>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</li>
<li>Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse id sem consectetuer libero luctus adipiscing.</li>
</ul>
<p>But if you want to be lazy, you don’t have to:</p>
<ul>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</li>
<li>Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse id sem consectetuer libero luctus adipiscing.</li>
</ul>
<p>List items may consist of multiple paragraphs. Each subsequent paragraph in a list item must be indented by either 4 spaces or one tab:</p>
<ol type="1">
<li><p>This is a list item with two paragraphs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.</p>
<p>Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus. Donec sit amet nisl. Aliquam semper ipsum sit amet velit.</p></li>
<li><p>Suspendisse id sem consectetuer libero luctus adipiscing.</p></li>
</ol>
<p>It looks nice if you indent every line of the subsequent paragraphs, but here again, Markdown will allow you to be lazy:</p>
<ul>
<li><p>This is a list item with two paragraphs.</p>
<p>This is the second paragraph in the list item. You’re only required to indent the first line. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></li>
<li><p>Another item in the same list.</p></li>
</ul>
<p>To put a blockquote within a list item, the blockquote’s <code>&gt;</code> delimiters need to be indented:</p>
<ul>
<li><p>A list item with a blockquote:</p>
<blockquote>
<p>This is a blockquote inside a list item.</p>
</blockquote></li>
</ul>
<p>To put a code block within a list item, the code block needs to be indented <em>twice</em> – 8 spaces or two tabs:</p>
<ul>
<li><p>A list item with a code block:</p>
<pre><code>&lt;code goes here&gt;</code></pre></li>
</ul>
<h3 id="code-blocks">Code Blocks</h3>
<p>Pre-formatted code blocks are used for writing about programming or markup source code. Rather than forming normal paragraphs, the lines of a code block are interpreted literally. Markdown wraps a code block in both <code>&lt;pre&gt;</code> and <code>&lt;code&gt;</code> tags.</p>
<p>To produce a code block in Markdown, simply indent every line of the block by at least 4 spaces or 1 tab.</p>
<p>This is a normal paragraph:</p>
<pre><code>This is a code block.</code></pre>
<p>Here is an example of AppleScript:</p>
<pre><code>tell application &quot;Foo&quot;
    beep
end tell</code></pre>
<p>A code block continues until it reaches a line that is not indented (or the end of the article).</p>
<p>Within a code block, ampersands (<code>&amp;</code>) and angle brackets (<code>&lt;</code> and <code>&gt;</code>) are automatically converted into HTML entities. This makes it very easy to include example HTML source code using Markdown – just paste it and indent it, and Markdown will handle the hassle of encoding the ampersands and angle brackets. For example, this:</p>
<pre><code>&lt;div class=&quot;footer&quot;&gt;
    &amp;copy; 2004 Foo Corporation
&lt;/div&gt;</code></pre>
<p>Regular Markdown syntax is not processed within code blocks. E.g., asterisks are just literal asterisks within a code block. This means it’s also easy to use Markdown to write about Markdown’s own syntax.</p>
<pre><code>tell application &quot;Foo&quot;
    beep
end tell</code></pre>
<h2 id="span-elements">Span Elements</h2>
<h3 id="links">Links</h3>
<p>Markdown supports two style of links: <em>inline</em> and <em>reference</em>.</p>
<p>In both styles, the link text is delimited by [square brackets].</p>
<p>To create an inline link, use a set of regular parentheses immediately after the link text’s closing square bracket. Inside the parentheses, put the URL where you want the link to point, along with an <em>optional</em> title for the link, surrounded in quotes. For example:</p>
<p>This is <a href="http://example.com/">an example</a> inline link.</p>
<p><a href="http://example.net/">This link</a> has no title attribute.</p>
<h3 id="emphasis">Emphasis</h3>
<p>Markdown treats asterisks (<code>*</code>) and underscores (<code>_</code>) as indicators of emphasis. Text wrapped with one <code>*</code> or <code>_</code> will be wrapped with an HTML <code>&lt;em&gt;</code> tag; double <code>*</code>’s or <code>_</code>’s will be wrapped with an HTML <code>&lt;strong&gt;</code> tag. E.g., this input:</p>
<p><em>single asterisks</em></p>
<p><em>single underscores</em></p>
<p><strong>double asterisks</strong></p>
<p><strong>double underscores</strong></p>
<h3 id="code">Code</h3>
<p>To indicate a span of code, wrap it with backtick quotes (<code>`</code>). Unlike a pre-formatted code block, a code span indicates code within a normal paragraph. For example:</p>
<p>Use the <code>printf()</code> function.</p>
</article>
</body>
</html>